VITE_SUPABASE_PROJECT_ID="tjbftjwiwpfertsljxxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmZ0andpd3BmZXJ0c2xqeHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzUwMzMsImV4cCI6MjA3Mzk1MTAzM30.Cm2LW0yhKGrbMBRSkJe4-1-d-6-6Sd3TMx0ouMhXlc8"
VITE_SUPABASE_URL="https://tjbftjwiwpfertsljxxd.supabase.co"
